# Local variables:
# mode: python
# End:
{
    'target_defaults' : {
        'default_configuration': 'Debug',
        'defines': [
        'BOOST_LOG_DYN_LINK',
        ],
        'configurations': {
            'Debug': {
                'xcode_settings': {
                    'OTHER_CFLAGS' : ['-g', '-fno-eliminate-unused-debug-symbols', "-O0"],
#                    'GCC_DEBUGGING_SYMBOLS': 'full',
                    },
                },
            },
        },
    'targets': [
        {
        'target_name': 'test',
        'type': 'executable',
        'dependencies' : ['core'],
        'sources': [
            'src/tests/main.cc',
            'src/tests/test-assets.cc',
            'src/tests/test-common.cc',
            'src/tests/test-scene-graph.cc',
            'src/tests/test-openvg-companion.cc',
            'src/tests/test-tracks.cc',
            'src/tests/test-cars.cc',
            'src/tests/test-system-time.cc',
            'src/tests/test-variants.cc',
            'src/tests/json-helper.cc',
            'src/tests/common.cc',
        ],
        'cflags' : ["-g"],
        'include_dirs': [
                'third-party/box2d',
                'third-party/jsoncpp',
                'third-party/eigen',
                'src',
                ],
            'conditions' : [
                 ['OS=="linux"',
                  {
                      'sources' : [
                          'src/rpi/terminal.cc',
                          'src/tests/rpi/test-terminal.cc',
                          ],
                      'include_dirs' : [
                          '/opt/vc/include',
                          '/opt/vc/include/interface/vcos/pthreads',
                          '/usr/include/eigen3',
                          'rpi-gmock-1.6.0/include',
                          'rpi-gmock-1.6.0/gtest/include',
                          ],
                      'libraries' : [
                          '-lgmock',
                          '-lgtest',
                          '-lpthread',
                          '-lboost_filesystem',
                          '-lboost_system',
                          '-lpng12',
                          ],
                      'ldflags': [
                          '-L/home/deets/projects/raspberry-racer/cpp/rpi-gmock-1.6.0/gtest',
                          '-L/home/deets/projects/raspberry-racer/cpp/rpi-gmock-1.6.0',
                          ],
                      },
                  ],
                 ['OS=="mac"',
                  {
                      'xcode_settings': {
                          'ARCHS': [ 'x86_64' ],
                          },
                      'include_dirs' : [
                          '/usr/local/opt/libpng/include',
                          '/usr/local/include',
                          "/opt/ShivaVG/include",
                          'osx-gmock-1.6.0/include',
                          'osx-gmock-1.6.0/gtest/include',
                          ],
                      'libraries' : [
                          '-L/usr/local/opt/libpng/lib',
                          '-L/usr/local/lib',
                          '-L/Users/deets/projects/private/raspberry-racer/cpp/osx-gmock-1.6.0',
                          '-L/Users/deets/projects/private/raspberry-racer/cpp/osx-gmock-1.6.0/gtest',
                          '-lgmock',
                          '-lgtest',
                          '-lpthread',
                          '-lboost_filesystem-mt',
                          '-lboost_system-mt',
                          '-lboost_log-mt',
                          '-lboost_log_setup-mt',
                          '-lpng15',
                          ],
                      },
                  ],

                ],
            },
        {
            'target_name': 'rracer',
            'type': 'executable',
            'cflags' : ["-g"],
            'sources': [
                'main.cc',
                'src/assets/assets.cc',
                'src/gfx/openvg-companion.cc',
                'src/gfx/openvg-adapter-impl.cc',
                ],
            'include_dirs': [
                'third-party/box2d',
                'third-party/jsoncpp',
                'src',
                ],
            'conditions' : [
                 ['OS=="linux"',
                  {
                      'sources' : [
                          'src/rpi/linux-event-pump.cc',
                          'src/rpi/posix-adapter-impl.cc',
                          'src/rpi/rpi-window-adapter.cc',
                          'src/rpi/oglinit.cc',
                          'src/rpi/terminal.cc',
                          ],
                      'include_dirs' : [
                          '/opt/vc/include',
                          '/opt/vc/include/interface/vcos/pthreads',
                          '/usr/include/eigen3',
                          ],
                      'libraries' : [
                          '-lbcm_host',
                          '-lGLESv2',
                          '-lboost_filesystem',
                          '-lboost_system',
                          '-lpng12',
                          '-lboost_log-mt',
                          '-lboost_log_setup-mt',
                          ],
                      'ldflags': [
                          '-L/opt/vc/lib',
                          ],
                      },
                  ],
                 ['OS=="mac"',
                  {
                      'xcode_settings': {
                          'ARCHS': [ 'x86_64' ],
                          },
                      'include_dirs' : [
                          '/usr/local/include',
                          # this required a link in MonkVG -> VG
                          "/opt/ShivaVG/include",
                          ],
                      'libraries' : [
                          '-L/usr/local/lib',
                          '-lboost_filesystem-mt',
                          '-lboost_system-mt',
                          '-lboost_log-mt',
                          '-lboost_log_setup-mt',
                          '-lpng15',
                          ],
                      },
                  ],
                ],
            },
        {
            'target_name': 'mac-rracer',
            'product_name': 'MacRaspberryRacer',
            'dependencies' : ['core'],
            'type': 'executable',
            'cflags' : ["-g"],
            'mac_bundle': 1,
            'sources': [
                'src/gfx/openvg-adapter-impl.cc',
                'src/mac/mac-window-adapter.cc',
                'src/mac/RaspRacerAppDelegate.h',
                'src/mac/RaspRacerAppDelegate.mm',
                'src/mac/RaspRacerView.h',
                'src/mac/RaspRacerView.mm',
                'src/mac/RRApplication.mm',
                'src/hub/rracer-hub.cc',
                'src/mac/main.mm',
                ],
            'libraries' : [
                '-L/usr/local/opt/libpng/lib',
                '-lpng15',
                '-L/usr/local/lib',
                '-lboost_filesystem-mt',
                '-lboost_system-mt',
                '-lboost_log-mt',
                '-lboost_log_setup-mt',
                '-lpng15',
                ],

            'mac_bundle_resources': [
                'src/mac/Resources/InfoPlist.strings',
                'src/mac/Resources/MainMenu.xib',
                'resources',
                ],
            'link_settings': {
                'libraries': [
                    '$(SDKROOT)/System/Library/Frameworks/Cocoa.framework',
                    '$(SDKROOT)/System/Library/Frameworks/OpenGL.framework',
                    '/opt/ShivaVG/lib/libOpenVG.a',
                    ],
                },
            'include_dirs' : [
                'third-party/jsoncpp',
                'third-party/eigen',
                'third-party/box2d',
                "/opt/ShivaVG/include",
                '/usr/local/opt/libpng/include',
                '/usr/local/include',
                "src",
                ],
            'xcode_settings': {
                'ARCHS': [ 'x86_64' ],
                'INFOPLIST_FILE': 'src/mac/RaspRacer-Info.plist',
                },
            },
{
            'target_name': 'openvg-playground',
            'product_name': 'OpenVGPlayground',
            'dependencies' : ['core'],
            'type': 'executable',
            'cflags' : ["-g"],
            'mac_bundle': 1,
            'sources': [
                'src/gfx/openvg-adapter-impl.cc',
                'src/mac/mac-window-adapter.cc',
                'src/mac/RaspRacerAppDelegate.h',
                'src/mac/RaspRacerAppDelegate.mm',
                'src/mac/RaspRacerView.h',
                'src/mac/RaspRacerView.mm',
                'src/mac/RRApplication.mm',
                'src/hub/playground-hub.cc',
                'src/mac/openvg-playground-main.mm',
                ],
            'libraries' : [
                '-L/usr/local/opt/libpng/lib',
                '-lpng15',
                '-L/usr/local/lib',
                '-lboost_filesystem-mt',
                '-lboost_system-mt',
                '-lboost_log-mt',
                '-lboost_log_setup-mt',
                '-lpng15',
                ],

            'mac_bundle_resources': [
                'src/mac/Resources/InfoPlist.strings',
                'src/mac/Resources/MainMenu.xib',
                'resources',
                ],
            'link_settings': {
                'libraries': [
                    '$(SDKROOT)/System/Library/Frameworks/Cocoa.framework',
                    '$(SDKROOT)/System/Library/Frameworks/OpenGL.framework',
                    '/opt/ShivaVG/lib/libOpenVG.a',
                    ],
                },
            'include_dirs' : [
                'third-party/jsoncpp',
                'third-party/eigen',
                'third-party/box2d',
                "/opt/ShivaVG/include",
                '/usr/local/opt/libpng/include',
                '/usr/local/include',
                "src",
                ],
            'xcode_settings': {
                'ARCHS': [ 'x86_64' ],
                'INFOPLIST_FILE': 'src/mac/OpenVGPlayground-Info.plist',
                },
            },
            {
              'target_name': 'box2dlib',
              'type': '<(library)',
              'include_dirs' : [
                  'third-party/box2d',
                  ],
              'conditions' : [
                 ['OS=="mac"',
                   {
                     'xcode_settings': {
                       'ARCHS': [ 'x86_64' ],
                     },
                    },
                 ],
              ],
              'sources': [
                'third-party/box2d/Box2D/Collision/b2BroadPhase.cpp',
                'third-party/box2d/Box2D/Collision/b2CollideCircle.cpp',
                'third-party/box2d/Box2D/Collision/b2CollideEdge.cpp',
                'third-party/box2d/Box2D/Collision/b2CollidePolygon.cpp',
                'third-party/box2d/Box2D/Collision/b2Collision.cpp',
                'third-party/box2d/Box2D/Collision/b2Distance.cpp',
                'third-party/box2d/Box2D/Collision/b2DynamicTree.cpp',
                'third-party/box2d/Box2D/Collision/b2TimeOfImpact.cpp',
                'third-party/box2d/Box2D/Collision/Shapes/b2ChainShape.cpp',
                'third-party/box2d/Box2D/Collision/Shapes/b2CircleShape.cpp',
                'third-party/box2d/Box2D/Collision/Shapes/b2EdgeShape.cpp',
                'third-party/box2d/Box2D/Collision/Shapes/b2PolygonShape.cpp',
                'third-party/box2d/Box2D/Common/b2BlockAllocator.cpp',
                'third-party/box2d/Box2D/Common/b2Draw.cpp',
                'third-party/box2d/Box2D/Common/b2Math.cpp',
                'third-party/box2d/Box2D/Common/b2Settings.cpp',
                'third-party/box2d/Box2D/Common/b2StackAllocator.cpp',
                'third-party/box2d/Box2D/Common/b2Timer.cpp',
                'third-party/box2d/Box2D/Dynamics/b2Body.cpp',
                'third-party/box2d/Box2D/Dynamics/b2ContactManager.cpp',
                'third-party/box2d/Box2D/Dynamics/b2Fixture.cpp',
                'third-party/box2d/Box2D/Dynamics/b2Island.cpp',
                'third-party/box2d/Box2D/Dynamics/b2World.cpp',
                'third-party/box2d/Box2D/Dynamics/b2WorldCallbacks.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2CircleContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2Contact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2ContactSolver.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Contacts/b2PolygonContact.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2DistanceJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2FrictionJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2GearJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2Joint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2MotorJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2MouseJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2PulleyJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2CurveJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2RopeJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2WeldJoint.cpp',
                'third-party/box2d/Box2D/Dynamics/Joints/b2WheelJoint.cpp',
                'third-party/box2d/Box2D/Rope/b2Rope.cpp',
               ]
            },
            {
              'target_name': 'core',
              'dependencies' : ['box2dlib'],
              'type': '<(library)',
              'conditions' : [
                 ['OS=="mac"',
                   {
                     'xcode_settings': {
                       'ARCHS': [ 'x86_64' ],
                     },
                    },
                 ],
              ],
             'include_dirs': [
                'third-party/box2d',
                'third-party/jsoncpp',
                'third-party/eigen',
                "/opt/ShivaVG/include",
                '/usr/local/opt/libpng/include',
                '/usr/local/include',
                "src",
              ],
              'sources': [
                'src/assets/assets.cc',
                'src/scene/scene-graph.cc',
                'src/scene/track.cc',
                'src/scene/car.cc',
                'src/scene/race.cc',
                'src/events/events.cc',
                'src/scene/track-tiles.cc',
                'src/scene/scene-node.cc',
                'src/gfx/openvg-companion.cc',
                'src/common/common.cc',
                'src/debug/debug.cc',
                'src/debug/hud.cc',
                'third-party/jsoncpp/jsoncpp.cpp',
             ],
           }
        ], # targets
    }
